{
  "name": "xgplayer-hls",
  "version": "3.0.24-rc.5",
  "main": "dist/index.min.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "sideEffects": false,
  "libd": {
    "umdName": "HlsPlayer"
  },
  "files": [
    "dist",
    "es"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "rc"
  },
  "license": "MIT",
  "unpkgFiles": [
    "dist"
  ],
  "dependencies": {
    "eventemitter3": "^4.0.7",
    "xgplayer-transmuxer": "3.0.24-rc.5",
    "xgplayer-streaming-shared": "3.0.24-rc.5"
  },
  "peerDependencies": {
    "xgplayer": "3.0.24-rc.5",
    "core-js": ">=3.12.1"
  }
}
