# Tiktok_Live_Simple

./: README.md  dash_live_final.html  package.json
app/: build.gradle
app/src/androidTest/java/com/bytedance/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: player.html
app/src/main/java/com/bytedance/myapplication/: GlideConfigModule.java  LiveBoard.java
app/src/main/java/com/bytedance/myapplication/activity/: LiveRoomActivity.java  RoomListActivity.java  SplashActivity.java
app/src/main/java/com/bytedance/myapplication/adapter/: CommentAdapter.java  RoomListAdapter.java
app/src/main/java/com/bytedance/myapplication/model/: Comment.java  Host.java
app/src/main/java/com/bytedance/myapplication/plugin/: BasePlugin.java  IPlugin.java  PluginManager.java
app/src/main/java/com/bytedance/myapplication/plugin/example/: ChatPlugin.java  GiftPlugin.java  LikePlugin.java
app/src/main/java/com/bytedance/myapplication/repository/: LiveRoomRepository.java
app/src/main/java/com/bytedance/myapplication/utils/: ActivityLayoutPreloader.java  ApiService.java  GlideImageLoadListener.java  PerformanceMonitor.java  PreloadManager.java  SmoothnessMonitor.java  ViewPoolManager.java  WebSocketManager.java  WebViewConfigHelper.java
app/src/main/java/com/bytedance/myapplication/viewmodel/: LiveRoomViewModel.java  RoomListViewModel.java
app/src/main/res/drawable/: splash_logo_background.xml
app/src/main/res/layout/: activity_live_room.xml  activity_room_list.xml  activity_splash.xml  item_comment.xml  item_room.xml  viewstub_like_container.xml
app/src/main/res/values/: ids.xml  themes.xml
app/src/test/java/com/bytedance/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
