{
  "description": "xgplayer for video player",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "libd": "node ./scripts/cli.js",
    "dev:xgplayer": "yarn libd dev fixtures/xgplayer",
    "dev:hls": "yarn libd dev fixtures/hls",
    "dev:hlsjs": "yarn libd dev fixtures/hlsjs",
    "dev:flv": "yarn libd dev fixtures/flv",
    "dev:flvjs": "yarn libd dev fixtures/flvjs",
    "dev:mp4": "yarn libd dev fixtures/mp4",
    "dev:dash": "yarn libd dev fixtures/dash",
    "dev:music": "yarn libd dev fixtures/music",
    "dev:subtitle": "yarn libd dev fixtures/subtitle",
    "dev:ads": "yarn libd dev fixtures/ads",
    "build": "yarn libd build",
    "build:all": "yarn libd build -a",
    "release": "yarn libd release",
    "lint": "biome check --write packages",
    "format": "biome format --write",
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --verbose --ci --coverage"
  },
  "libd": {
    "legacy": {
      "enabled": true,
      "esEnabled": true,
      "needPolyfills": true,
      "esNeedPolyfills": false
    },
    "closeUpdatePeerDeps": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytedance/xgplayer.git"
  },
  "keywords": [
    "xgplayer",
    "mp4",
    "hls",
    "flv",
    "dash"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "IE 11"
  ],
  "author": "yinguohui@bytedance.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bytedance/xgplayer/issues"
  },
  "homepage": "https://github.com/bytedance/xgplayer#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",

    "@babel/parser": "^7.15.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.26.0",
    "@biomejs/biome": "2.1.3",
    "@rollup/plugin-babel": "^5.3.1",
    "@types/events": "^3.0.0",
    "@types/jest": "^28.1.1",
    "@vitejs/plugin-react": "^1.3.2",
    "@yarnpkg/core": "^4.0.0-rc.44",
    "@yarnpkg/fslib": "^3.0.0-rc.44",
    "add-stream": "^1.0.0",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^27.0.6",
    "brotli-size": "^4.0.0",
    "cliui": "^7.0.4",
    "colorette": "^2.0.16",
    "conventional-changelog": "^3.1.25",
    "core-js": "3.12.1",
    "dts-bundle-generator": "^6.4.0",
    "enquirer": "^2.3.6",

    "execa": "^5.1.1",
    "fs-extra": "^10.0.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "klaw-sync": "^6.0.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "sade": "^1.7.4",
    "sass": "^1.43.4",
    "semver": "^7.3.5",
    "ts-jest": "^28.0.5",
    "ts-morph": "^14.0.0",
    "url-toolkit": "2.1.6",
    "vite": "^2.9.8",
    "vite-plugin-externals": "0.5.1",
    "zlib": "^1.0.5"
  }
}
