{
  "name": "xgplayer-hls.js",
  "version": "3.0.24-rc.5",
  "description": "xgplayer plugin for hls",
  "main": "dist/index.min.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "libd": {
    "umdName": "HlsJsPlugin"
  },
  "files": [
    "dist",
    "es"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "rc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bytedance/xgplayer.git"
  },
  "unpkgFiles": [
    "dist"
  ],
  "keywords": [
    "mp4",
    "fmp4",
    "player",
    "video"
  ],
  "author": "yinguohui@bytedance.com",
  "license": "MIT",
  "dependencies": {
    "deepmerge": "2.0.1",
    "event-emitter": "^0.3.5",
    "hls.js": "^1.5.6"
  },
  "peerDependencies": {
    "xgplayer": ">=3.0.13",
    "core-js": ">=3.12.1"
  }
}
