{
  "name": "xgplayer-flv.js",
  "version": "3.0.24-rc.5",
  "description": "web video player",
  "main": "dist/index.min.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "libd": {
    "umdName": "FlvJsPlugin"
  },
  "files": [
    "dist",
    "es"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "rc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytedance/xgplayer.git"
  },
  "unpkgFiles": [
    "dist"
  ],
  "author": "cuc_ygh@163.com",
  "license": "MIT",
  "peerDependency": {
    "xgplayer": "^0.1.0"
  },
  "dependencies": {
    "es6-promise": "^4.2.4",
    "flv.js": "^1.6.2",
    "glob": "^7.1.2",
    "webworkify": "^1.5.0"
  },
  "peerDependencies": {
    "core-js": ">=3.12.1",
    "xgplayer": "3.0.24-rc.5"
  }
}
